[33mcommit 9125834ed56c78f4ce0265d6818ecbc235d2e7cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Jun 14 14:13:28 2025 -0400

    make hypridle an option, disabled on desktop

[33mcommit d8800aa5a114653ab314443d6fc136215f204e2d[m
Author: = <=>
Date:   Sat Jun 14 13:05:20 2025 -0400

    update to 25.05

[33mcommit 559baf26b0867190f068d55ab5bfb13af1143f6e[m
Author: = <=>
Date:   Sat Jun 14 12:01:30 2025 -0400

    fuck

[33mcommit caba31e59515b648aee4baf367bbe6db6e06b854[m
Author: = <=>
Date:   Sat Jun 14 11:12:48 2025 -0400

    updates

[33mcommit 450081613d9f8f754c0cea8b7dd773a8a091eb14[m
Author: = <=>
Date:   Sat Jun 14 11:11:03 2025 -0400

    updates

[33mcommit 120e1999e4dc0123b7f40d2748a21fddae0724aa[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Mar 9 15:38:21 2025 -0400

    increase hyprland timeout to 5 minuts

[33mcommit e1e89230b661da2c88465e3f5b710beb8b461791[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Mar 9 15:37:37 2025 -0400

    autostart steam and discord

[33mcommit 1b529a5f23c881a85bbe6f2167da39ab9e6eefb0[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Fri Mar 7 19:40:11 2025 -0500

    modify waybar css

[33mcommit 273b69289334374d769445f442a6cad653b2c3a5[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Fri Mar 7 19:39:37 2025 -0500

    modify waybar css

[33mcommit bfbdfe9046c1a686156561ea839ac782a1ceb294[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Wed Mar 5 23:16:23 2025 -0500

    setup hypridle

[33mcommit acd05546f46cd2f6935ff841ac9407ad09bd02b0[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Wed Mar 5 23:09:53 2025 -0500

    setup hypridle

[33mcommit d726831e4b133eec5187c33825767b04c64f79db[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Wed Mar 5 22:52:45 2025 -0500

    add hyprexpo overview

[33mcommit cf286e529438f1ae5facc75a78a299b22ccccc71[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Mar 4 22:39:19 2025 -0500

    create per host entries for home-manager and configure terminal in hyprland

[33mcommit 0d62dd7cca7689a9700dbef2cdde4ca5473cc3a8[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Mar 4 17:11:38 2025 -0500

    add virtual machine config

[33mcommit 1f9dfb53f28e15a6a6f6bbc53fef4fc8c20ed4e8[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Mon Mar 3 19:02:10 2025 -0500

    remove dolphin, add lf

[33mcommit 5a3323eb38bb01d0f7302b4b0a3af8b57f69509b[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Mon Mar 3 18:48:53 2025 -0500

    add wlogout to waybar

[33mcommit c1ac22e2b94145c6ebdd4fae34dac038ac79f6fb[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Mon Mar 3 00:02:24 2025 -0500

    add gitignore

[33mcommit ae8965e9a487c8ce4c95fee9a289f64b3a84d9f6[m
Author: Austinll0 <57731062+Austinll0@users.noreply.github.com>
Date:   Sun Mar 2 23:58:57 2025 -0500

    Delete nohup.out

[33mcommit a13892dcedf78e577f032ba8c3fbca1e97eec080[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Thu Feb 27 23:29:49 2025 -0500

    firefox config

[33mcommit a2afc29d63452a1852d9e51b1be2a9fe4150ae58[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Thu Feb 27 23:08:35 2025 -0500

    configure firefox in home-manager

[33mcommit 31b51f1471476c18ed772e342bc4540707084165[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Thu Feb 27 22:40:40 2025 -0500

    new color scheme for kitty in observer theme

[33mcommit efee939bcfa06555462e98a87b189304c4eb49c7[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Wed Feb 26 19:58:43 2025 -0500

    make theme a variable in file paths

[33mcommit a6dc3d069265be1c261bbf960a5f5a3bbc8e763b[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Wed Feb 26 19:42:01 2025 -0500

    make theme folder a variable

[33mcommit 4c552c2654c1862e2043e12b271c5ea35c2cab35[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 25 22:37:00 2025 -0500

    add wlogout

[33mcommit 18a4ac369b61b6d4af3a8a19ddc886585da48366[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 25 22:30:31 2025 -0500

    add wlogout

[33mcommit 3bf1e623df5c4fa016f088de5d0bd990109f2ab5[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 25 22:28:51 2025 -0500

    bind updates

[33mcommit d94362da880ccd30dc0bc71e29fd17d19f638425[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 25 22:15:00 2025 -0500

    add hyprlock

[33mcommit 7a5399a07f5af6c6e525161d93dd72dd553520d9[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 25 22:13:05 2025 -0500

    adding hyprlock

[33mcommit a5e3c5e06b205664b5e6a246087f1fc21c95342d[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 25 22:01:58 2025 -0500

    add hyprlock

[33mcommit c61c227ede3175f998df29dafe98c58f312fc5f2[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 22 21:03:31 2025 -0500

    wallpaper config

[33mcommit 6facb0f3114c6fc9536bf846e599c3fe4be159ed[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 22 21:00:30 2025 -0500

    wallpaper config

[33mcommit dacada2d71642bdf7de648947663be4df1958722[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 22 20:43:25 2025 -0500

    wallpaper config

[33mcommit 52b10a6c5aec1e5cac98bd1531565a397047f5d2[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 22 19:51:26 2025 -0500

    mako config

[33mcommit 61562fff8502cdfcf93c95f152e4910819d2c2a0[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 22 19:50:34 2025 -0500

    mako config

[33mcommit c63ee2b40c313d113c6ac42ff7206fd58ca6b93a[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 22 19:49:01 2025 -0500

    mako

[33mcommit 83f896b5f490a3c419f0cc48e101fb8eb179e6ca[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Mon Feb 17 20:35:28 2025 -0500

    add dedicated workspaces for steam and discord

[33mcommit 57a6697f2eaed4386d0b2ca931597f88d37fe383[m
Author: = <=>
Date:   Sun Feb 16 20:34:44 2025 -0500

    made desktop work and moved more stuff to common modules

[33mcommit 659ea1590e6e449e1bbcc234f228d251aac129b7[m
Author: = <=>
Date:   Sun Feb 16 20:29:32 2025 -0500

    make desktop work, consolidate more into common modules

[33mcommit 59b8cf7835c7634e70cefd2389347a42db343731[m
Author: = <=>
Date:   Sun Feb 16 19:38:30 2025 -0500

    desktop mods

[33mcommit b853736985a08c117e3c8d99b430d2306aef9f18[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Feb 16 15:23:31 2025 -0500

    theme suff

[33mcommit 6cc96b3facb39f52facb44e2ef7c6fe7acc53d1e[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Feb 16 13:42:52 2025 -0500

    theme stuff

[33mcommit 05715c7429a6b8886366c8e675e561b87a31ecf2[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Feb 16 13:21:11 2025 -0500

    theme stuff

[33mcommit 449cfd729cacdb80fbfaa2b94357b5060753e43c[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Feb 16 12:46:27 2025 -0500

    theme setup

[33mcommit dcb13b0110c6e45053cd469e2fa64ede7beada48[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 15 00:55:39 2025 -0500

    add plugins to hyprland and use hyprland flake

[33mcommit b1b4d4b7267ac31bdd607a9ac3f0068890407e6a[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Wed Feb 12 00:37:30 2025 -0500

    fix sww by adding delay

[33mcommit c8bdf0ab775ff75d3ff707e07fce91780e58459f[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Wed Feb 12 00:14:50 2025 -0500

    rofi config

[33mcommit d649771b9ef0302f55f88d97817f9081ed0a0e0c[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 11 18:43:11 2025 -0500

    steam module changes

[33mcommit c7411450dcb13adb56259034047e04ae9f04d182[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Tue Feb 11 18:28:15 2025 -0500

    modularize steam

[33mcommit b6f92deacdfe6e88e30c488ff01c1c7bb2cadf84[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Feb 9 19:51:54 2025 -0500

    steam module

[33mcommit 840f94c62597248cca4710d67aa7b33005b693dc[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 1 22:27:01 2025 -0500

    gnome packages unremoved

[33mcommit 202e131ebaec4e5dafa45b2cb61fc94fedecdead[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Feb 1 22:23:23 2025 -0500

    added xserver module, modifed gnome

[33mcommit 8756e9e5123a51ca319bd04b6dab2c38eec3e034[m
Author: = <=>
Date:   Sat Feb 1 18:27:09 2025 -0500

    desktop stuff

[33mcommit cf0407229072fe86dea69c239528af3f0fdfd699[m
Author: Austinll0 <austinllafever@ymail.com>
Date:   Tue Jan 28 12:40:53 2025 -0500

    vm updates

[33mcommit 15058ce581dff5d343ebf890d97dc0c8985e7146[m
Author: Austinll0 <austinllafever@ymail.com>
Date:   Tue Jan 28 12:34:53 2025 -0500

    restructure common imports

[33mcommit c318af4ab64f81d6ea5f470988069db757e48348[m
Author: Austinll0 <austinllafever@ymail.com>
Date:   Tue Jan 28 12:23:41 2025 -0500

    VM setup

[33mcommit 692fecd45173689f74c1b1a5e7de7dff6c172b66[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Jan 26 23:58:42 2025 -0500

    home-manager stuff

[33mcommit 04ddf392b5426583ea0c9a30cf02cb28fc38e755[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Jan 26 23:45:10 2025 -0500

    add waybar

[33mcommit 900e2edd4b00e038b8eba6cdf2ddb0fa962b4b32[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Jan 26 23:23:05 2025 -0500

    change home manager to standalone

[33mcommit 1f184851407822aac3f2655c3d5c7e24344217de[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Jan 26 22:19:05 2025 -0500

    home-manager config

[33mcommit 958840bcfcd22879aaa35f89f02151e738f66703[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Jan 26 21:13:42 2025 -0500

    hyprland workspaces edits

[33mcommit aaf3454aafb48abad50ce189f4df085e3128c17d[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sun Jan 26 17:35:35 2025 -0500

    debugged hyprland conf

[33mcommit 87a1eabf74bacae1dda809b3a14f9c3e12c1482d[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Jan 25 20:33:25 2025 -0500

    hyprland conf

[33mcommit 5e7ca49ff423c7a2ae890df1492cb9f86e29f00e[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Jan 25 17:38:59 2025 -0500

    hyprland theme setup

[33mcommit d0e0f7a324b71cb05c78c097292331ce0f849894[m
Author: Austinll0 <Austinllafever@ymail.com>
Date:   Sat Jan 25 14:03:43 2025 -0500

    First Commit
