general {
    gaps_in = 15
    gaps_out = 25
    border_size = 2
    col.active_border = rgb(beb7cc)
    col.inactive_border = rgb(171619)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = 1.00
    inactive_opacity = 0.97
    rounding = 15
    blur {
        enabled = false
        size = 7
        passes = 3
        ignore_opacity = false
        new_optimizations = true
    }
    shadow {
        enabled = false
        range = 20
        offset = 15 15
        render_power = 3
        color = rgba(0, 0, 0, 0.55)
    }
}


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.05, 0.9, 0.1, 1.2

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9

        
        # you can add up to 9 borders
        col.border_1 = rgb(beb7cc)

        # -1 means default as in the one defined in general:border_size
        border_size_1 = 1

        natural_rounding = no
    }
    #hyprexpo {
    #    columns = 2
    #    gap_size = 5
    #    bg_col = rgb(000000)
    #    workspace_method = first 1

    #    enable_gesture = true
    #    gesture_distance = 300
    #    gesture_positive = false
    #}

}

exec-once=hyprctl setcursor Adwaita 24
